# freeplane-ai-recreating

./: .gitignore  AGENTS.md  CLAUDE.md  Freeplane Web .md  README.md  bin.dist.gradle  build.gradle  check-env.bat  check-env.sh  dist.gradle  feature-implementation-status.md  gradle.properties  jdt-config.gradle  linux-packages.gradle  mac.dist.gradle  settings.gradle  week2-work-report-B.md  win.dist.gradle
freeplane/: build.gradle  emoji.gradle  git.gradle
freeplane/doc/: freeplaneUserGuide.mm  history_en.txt  latestFreeplaneFeatures.mm
freeplane/src/editor/resources/: default_accelerators_mac.properties  userReadme_1.13.txt
freeplane/src/editor/resources/translations/: Resources_af.properties  Resources_ar.properties  Resources_ca.properties  Resources_cs.properties  Resources_da.properties  Resources_de.properties  Resources_el.properties  Resources_es.properties  Resources_et.properties  Resources_eu.properties  Resources_fi.properties  Resources_fr.properties  Resources_gl.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_it.properties  Resources_ja.properties  Resources_kn.properties  Resources_ko.properties  Resources_lt.properties  Resources_nb.properties  Resources_nl.properties  Resources_nn.properties  Resources_oc.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ru.properties  Resources_sk.properties  Resources_sl.properties  Resources_sr.properties  Resources_sv.properties  Resources_tr.properties  Resources_uk_UA.properties  Resources_zh_CN.properties  Resources_zh_TW.properties
freeplane/src/editor/resources/xml/: mapVersions.xml
freeplane/src/editor/resources/xslt/: freeplane2html.xsl
freeplane/src/main/java/org/freeplane/core/resources/: ResourceController.java
freeplane/src/main/java/org/freeplane/core/ui/: AntiAliasingConfigurator.java  FileOpener.java  IEditHandler.java  IUserInputListenerFactory.java
freeplane/src/main/java/org/freeplane/core/undo/: SelectionActor.java  UndoHandler.java
freeplane/src/main/java/org/freeplane/core/util/: ColorUtils.java  Compat.java  ExtendedClassLoader.java  FileUtils.java  FreeplaneVersion.java  HtmlProcessor.java  LogUtils.java  SupplierRule.java  TextUtils.java  URIUtils.java
freeplane/src/main/java/org/freeplane/features/attribute/: AttributeCompareCondition.java  AttributeConditionController.java  AttributeContainsCondition.java  AttributeController.java
freeplane/src/main/java/org/freeplane/features/commandsearch/: CommandSearchAction.java  CommandSearchDialog.java  PreferencesIndexer.java  PreferencesItem.java
freeplane/src/main/java/org/freeplane/features/edge/: EdgeController.java
freeplane/src/main/java/org/freeplane/features/encrypt/: Aes256Encrypter.java  DesEncrypter.java  EncryptionController.java  EncryptionHeader.java  EncryptionHelper.java
freeplane/src/main/java/org/freeplane/features/explorer/: AliasExistsCondition.java
freeplane/src/main/java/org/freeplane/features/filter/: AFilterComposerDialog.java  EditFilterAction.java  Filter.java  FilterComposerDialog.java  FilterConditionEditor.java  FilterConditions.java  FilterController.java  FilterUpdateListener.java  FreeSelectNodeAction.java  QuickFindAction.java  QuickFindAllAction.java  SelectFilteredNodesAction.java  SelectSearchRootAction.java
freeplane/src/main/java/org/freeplane/features/format/: FormatController.java  PatternFormat.java
freeplane/src/main/java/org/freeplane/features/highlight/: HighlightController.java  NodeHighlighter.java
freeplane/src/main/java/org/freeplane/features/icon/: EmojiIcon.java  IconContainedCondition.java  IconController.java  PriorityCompareCondition.java  Tag.java  TagCategories.java  Tags.java  UIIcon.java  UserIcon.java
freeplane/src/main/java/org/freeplane/features/layout/: LayoutController.java
freeplane/src/main/java/org/freeplane/features/link/: ConnectorLabelContainsCondition.java  HyperLinkContainsCondition.java  LinkController.java  LinkMenuBuilder.java  LinkTransformer.java
freeplane/src/main/java/org/freeplane/features/map/: CloneConditionController.java  EncryptionModel.java  FoldingController.java  IEncrypter.java  IMapSelection.java  ITooltipProvider.java  MapController.java  MapModel.java  MapNavigationUtils.java  NodeAbsolutePath.java  NodeModel.java  NodeRelativePath.java  ToggleChildrenFoldedAction.java
freeplane/src/main/java/org/freeplane/features/mode/: Controller.java  IControllerExecuteExtension.java  ModeController.java
freeplane/src/main/java/org/freeplane/features/nodestyle/: FontUtils.java  NodeSizeModel.java  NodeStyleBuilder.java  NodeStyleController.java  NodeStyleModel.java
freeplane/src/main/java/org/freeplane/features/note/: NoteBuilder.java  NoteController.java  NoteStyleAccessor.java
freeplane/src/main/java/org/freeplane/features/styles/: LogicalStyleController.java  MapStyle.java  MapStyleModel.java  SetBooleanMapPropertyAction.java  SetStringMapViewPropertyAction.java  StyleExchange.java  StyleNameMappingHelper.java
freeplane/src/main/java/org/freeplane/features/text/: FormatContentTransformer.java  IContentTransformer.java  NodeContainsCondition.java  NoteContainsCondition.java  (+2 more)
freeplane/src/viewer/resources/: freeplane.properties  version.properties
freeplane/src/viewer/resources/translations/: Resources_en.properties
freeplane/src/viewer/resources/xml/: appletmenu.xml
freeplane_plugin_ai/: AGENT_ENHANCEMENT_CONFIG.md  README.md  SHORT_TERM_UPGRADE_REPORT.md  build.gradle  testmessage.txt
freeplane_plugin_ai/frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
freeplane_plugin_ai/frontend/src/: App.vue  main.ts
freeplane_plugin_ai/frontend/src/api/: aiApi.ts
freeplane_plugin_ai/frontend/src/components/ai/: AiChatPanel.vue  ExpandNodeDialog.vue  ModelSelector.vue  SemanticSearchBar.vue  SummarizePanel.vue
freeplane_plugin_ai/frontend/src/stores/: aiStore.ts
freeplane_plugin_codeexplorer/: build.gradle
freeplane_plugin_markdown/: build.gradle
freeplane_plugin_svg/: build.gradle
(+1036 files in other folders)
