# Gradle JVM Configuration
# Force Gradle to use system JDK instead of IDE bundled JRE

org.gradle.java.home=C:/Program Files/Java/jdk-21

# Performance optimizations
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Daemon configuration
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
