# Gradle JVM Configuration
# Gradle will use JAVA_HOME environment variable by default
# If JAVA_HOME is not set, it will use the system Java
#
# To override for this project only, uncomment and set the path below:
# org.gradle.java.home=/path/to/jdk

# Performance optimizations
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Daemon configuration
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
