dependencies {
    implementation project(':freeplane')
    lib 'com.tngtech.archunit:archunit:1.4.1'
    lib 'org.jgrapht:jgrapht-core:1.5.2'
    lib 'com.google.code.gson:gson:2.13.1'
    lib 'org.slf4j:slf4j-nop:2.1.0-alpha1'
    lib 'org.freeplane.archunit:freeplane-archunit-extension:0.0.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}
