dependencies {
    implementation project(':freeplane')
    implementation project(':freeplane_plugin_jsyntaxpane')
    lib 'io.github.gitbucket:markedj:1.0.20'
    compileOnly 'net.sourceforge.plantuml:plantuml:1.2025.3'
}

ext.bundleImports = 'de.sciss.syntaxpane.*'

ext.bundleExports = """\
             io.github.gitbucket.markedj,
             io.github.gitbucket.markedj.extension
             """
