dependencies {
    implementation project(':freeplane')

	lib 'org.apache.xmlgraphics:batik-transcoder:1.19'
	lib 'org.apache.xmlgraphics:batik-swing:1.19'
	lib 'org.apache.xmlgraphics:batik-codec:1.19'
	lib ('org.apache.xmlgraphics:fop-core:2.11') {transitive = false}
	lib ('org.apache.xmlgraphics:fop-util:2.11') {transitive = false}
	lib ('org.apache.xmlgraphics:fop-events:2.11') {transitive = false}
	lib ('org.apache.pdfbox:fontbox:3.0.3') {transitive = false}
}

configurations.all {
    exclude module: 'jython'
    exclude module: 'rhino'
	exclude module: 'xalan'
	exclude module: 'xml-apis'
}
